# 所有相对路径为相对于可执行文件上级目录的相对路径

id = $IP                 # 客户端ID
server = 127.0.0.1:13081 # 服务器端地址

# 建议设置为低权限用户
user = nobody          # 插件运行身份，仅linux有效
plugin_dir = ./plugins # 插件保存目录
log_dir = ./logs       # 日志保存路径
log_size = 50M         # 日志分割大小
log_rotate = 7         # 日志保留份数

# agent监控
status_report = true
status_report_interval = 5s

# 以下参数使用cgroup v1进行限制，需要linux内核2.6.24~4.5且不支持windows
cpu_limit = 100     # CPU使用率限制百分比，单核为100，仅linux有效
memory_limit = 512M # 内存空间限制，仅linux有效